class Solution {
    public int[] beautifulArray(int n) {
        List<Integer> result = new ArrayList<>();
        result.add(1);
        
        while (result.size() < n) {
            List<Integer> temp = new ArrayList<>();
            for (int num : result) {
                if (2 * num - 1 <= n) {
                    temp.add(2 * num - 1); // Odd numbers
                }
            }
            for (int num : result) {
                if (2 * num <= n) {
                    temp.add(2 * num); // Even numbers
                }
            }
            result = temp;
        }
        
        return result.stream().mapToInt(i -> i).toArray();
    }
}
